{
  "name": "dejafoo",
  "version": "1.0.0",
  "description": "High-performance HTTP proxy service with intelligent caching built on AWS Lambda",
  "main": "index.js",
  "scripts": {
    "start": "node tests/test-production.js",
    "deploy": "./deploy-code.sh",
    "deploy:code": "./deploy-code.sh",
    "deploy:infra": "cd infra && ./phase1.sh && echo 'Update nameservers, then run: ./phase2.sh'",
    "test": "node tests/test-production.js",
    "build": "zip -r dejafoo-lambda.zip index.js package.json node_modules/",
    "clean": "rm -f dejafoo-lambda.zip"
  },
  "keywords": [
    "proxy",
    "cache",
    "lambda",
    "aws",
    "http",
    "serverless",
    "api-gateway",
    "s3"
  ],
  "author": "dejafoo",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1400.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camrail/dejafoo.git"
  },
  "bugs": {
    "url": "https://github.com/camrail/dejafoo/issues"
  },
  "homepage": "https://github.com/camrail/dejafoo#readme"
}
